print("Результат: ", 7, 15, ".", sep="|", end="!\n")
# end="" то строка, которая добавляется после последнего значения. По умолчанию — это перенос на новую строку (\n)
# sep="" - это может быть строка, которую необходимо вставлять между значениями, по умолчанию — пробел.
print('Second \' Line')
print("Second \" Line")
print('Second \tL\ti\nn\ne')     # \t - табуляция, \n - новая строка, Что бы вывести символ \ нужно \\
print("Результат:", 5 ** 2)
print("Результат:", min(5, 6, 7, 8, 8, -3))
# min() - это встроенная функция, которая возвращает наименьшее из всех входных значений
print("Результат:", max(5, 6, 7, 8, 8, -3))
# max() - возвращает самый big element итерабельного object.
# Ее также можно использовать для поиска max значения между 2 or более параметрами
print("Результат", abs(-2,))
# abs() - это встроенная функция, возвращающая абсолютное значение числа
print("Результат", pow(-2, 5))
# pow() - Функция pow () в Python, возводит число в степень. Возведения числа в степень ( ** )
print("Результат", round(5 / 3))
# round() - используется для выполнения операции округления чисел
input("Введите свой возраст: ")